/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC-0005.lib"