/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\Kai Chang\Desktop\Projects\GMTK2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\UE4Editor-RiderLogging-0007.lib"